,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,;;,,,,;,;,;;;,,,:EDGKEKKG::::::::::::::::::::::::::::::::,,::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,jKKKKKf,LGDGDDDDDDGGEKKEKKKKK,,,::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,EWKKKKEDDEEEEEKEDEEKEDDKEKKKKKE,,,,,,,,,,:::,::::::,,::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iKKKEKDLDGGDEEKKKKEKKKEEEDDWKKWKKi,,,,,,,,,,:,:::,,,:::,,,,,,,,,,,,,,
;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,EEKEKDDGEEEDEEEDfEKKKKEEEDDGKKiti;t,,,,,,,,,,,,::,,,,,:,,,,,,,,,,,,,,
;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;iKKEDfDEEEEDEKEEEjEEEKKEEEKDDGt.D .  :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;GEKEGDEEEKEEKKKEDfDEKKKEKEEGDGG::f..  ,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,
;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,GKDGDEEKKKKEKKKKDfDEEEEEEEDEDELG,jt;...,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,
;;;;;,,,,,,,,,,,,,,,,,,,,,,;,,fDEDDDKKKKKKKKKEGGEKKKKKKEKEKDDEK:t;;. ;,:,,,,,,,,,,:::::,,,,,,,,,,,,,
;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;jEEEKEKEKKKKKKKKLGEKKKKKKKEKKEEEKKi;i,, ;:,,,,,,,,,,:::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tjDEDEKKKKKKKKKKEGDKKKKKKWKKKKKKKKK,;;,;:.;::::::::::::::::::::::::::,,
,,,,,,,,,,,,,,,:,,,,,,,,,,,,,jEEEEKKKKKKKKKKKEGDEKKKKKKKKKKKKKEK,,;,,::,,:::::::::::::::::::::::::::
:::::::::::::::::::::::::,:,tEEEEKKKKKKKKKKKKEGGEKKKKKKWKKKKKKEKKKt,:::::.::::::::::::::::::::::::::
::::::::::::::::::::::::::,:tEEEKKKKKKKKKKWKEEDGDDKKKKKKKKKKKKKKKKKL,i,.:::::::.:::......:........::
::::::....:::.::::::::::::;;DKKKEKKEKKKKKKKKKEEDGDEEKKKKKKKKKKEKKKKEi:;::.::::..::..................
:...............::::::::::;tDEKKKKKEKKKKKKKKKEDDDGGDEEKKKKKKKKKKKKKK,:.,,:::........................
...................::::::,iiDEKKKEEEEKKKEEEDGGLGGGLLLGDEKKKKKKKKKKKKG,:::::.........................
......................:::,ifDEEEKEEEEEDGGLftiiitttjffLGDEKKKKKKKKKKKK::.:...................
.........................;tDEKKKKKEEDGftii;;;;;;iiitjffLDDEKKKKKKKKKE::.....................
........................:,jDKEKKEEDGLj;,,,,,;;;;;iiitttffGDEKKKKKKKKE,.....................
..........................,EKKKKKEDfi;,:,,,;;;;;i;iiitttffLDKKKKKKKKK;................
..........................tEKKKKKELt,,:::,,;;;;;i;iiiittttjfDKKKKKKKKf...............
....... . .  .............fKKKKKKDfi:::::,,,;;;;;;iiiitttitjDKKKKKKKKL.............
.....        .............LKKKKKKEti,:::::,,,;;;;iiiitttittjGKKKKKKKKt.............
.....        .............jKKKKKKGj;,:::::,,;;;;;iiiiiiiiiitfEKKKKKKKi...............
.....      ...............tKKKKKELj,:::::,:,;,;;;;;iiiiiiiiitDKKKKKKKt...............
......   .................:KKKKKEj;,::::,,,,,,,;;;;iiiiiiiiiijEKKKKKKL...............
....     .   .............:KEEKKEi,:::::,,,,,,,,,;;itttjjjtiiiLKKKKKGG...............
...      .    .............EKKKKE,::,iiti;,;;,,,;;;tfGDGLLjtiitKKKKKLG.............
..           . ............iEEKKE,::,;;tLLfft;,,;tjfLjjttiii;;iKKKKEtG............ .
.  .           ............:GEEEE:::::.:;iiii;,,;ttiittttiii;;iEEEKjiG............
.  .           ............:;LDGD::::,,;iiti;,:,iitijLDDLjti;;iEDDE:iG............
.               ............;fGLG::.:tfKfKKfi,:,ittjDKKfELj;;;iDDGL.tf........... .
.               ............:ftjL,:..,;f;EGDt,:,;ttDLGDLji;;;;iGDfi:tt...........
           .. ..............:f:;Gt:...:;ittji:::;iittttti;;;;;iDLf.:t,.........
.             ...............f:;iL....::,;;;,:::,iiiitiii;;;;;ttLL.,t...........
.             .............:.j,Ei;::.:::,,,::::,;;;;;;;;;;;;;iLttE:if...........
              ...............itEG,,:::::,,::::.,;i;;;;;;;;;iiijtKK:ij...........
              ...............,LKK,,::::,,,:::::,;;ii;;;;;;iiiijKKE:it.............
              ...............,fEKKL,::::,,,,::::,;;t;;;;;iiiitKKKEt;,.............
              ...............,tGKKK,::::,,,,,:::,;;ti;;;;iiittKKKEG,..............
              ................ifKKKi::::,,,;,::,;iiii;;;iiiiifKKKED,..............
               ..............:;iKKKE::::,,,;,;,;ijjti;;;iiiitEKKKKE,..............
             .................tiKKKK,:::,,,,,,,iittii;;iiiiitKKKKKE:..............
             .................fGKKKKt:::::,,,,,tittiii;;iiittKKKKKL,:.............
..           .................DDKEKKK,::::,;,,;itjjtiiiiiiitKKKKKKj:...............
...          ..............:::GfDKKKKj,:::,;jjjjffLLDtiiiiitWKKKKK;i:................
...          ...............::LiDKKKKK;,,,,ijijjjjjfttiiittjKKKKKK;j,................
....      . ................::j:EKKKKKW;,,,,;itttjftiiitttjjKKKKKK,f;................
...         ................::i;EKKKKKEi,,,,;,ittittitttttjjEKKKKK,D;................
....         ...............::;tEKKKKKEt,,,,,,,;;;iitttttttjEDLKKK:E;:.............
....    ...  ................,;GEKKKKKtt,,,,,,,;;;iiiitttjjjttiKKE,Ei:.............
......  ....................::,DEKKKKf,f;,,;,,,;;iiiitttttjLj;;iKG:Kf:.............
........ ..................:.:;DDKKWjt:G,,;;;;,;iiittttttjfj;;;;tj,KL:.............
........ .....................:fDKWi:,:ii,;;;;;iiittttttjfji;;;,;,iKG:.............
..........................:....tEKK:::j:L;;;;;;;iiittttjfDj;;;;,,:iKL;.............
............................:..:EKK:::i.iD;;;;iiiiitttjfG;;;;;;,,:,Kt;............
...............................:EKt:::,t:,L;iiiiiitttjfLt,;;;i;;,::.t;............
:..............................:L;:::.:j.itLtitititttfLG;;;;;;i;;::..:...........
.:.............................:::.::.:;i:;GLjtttttttfG:,;;;;;;;,.:::...........
:.:.............................;:..::.,j:;,Gfjjjttttff;;;;;;;;,::::::..........
::::...........................:;:.:,:::;i.;;fjjtttttL:,;;;;;;;;.;:::::.. ....  ..
:::::........................ .:,...,,:.,j:,:fjtttttji,,;,;;;;;;.i,:,::.... .. .
:::::::....................   .:,...,,:.:;;.;.jtttttj::,,,;;;i;;:,,:,:::... ......
:::::::::.................   ..:::..,;,:.,t:::,jtttt,,,,,,,,;i;;.:;::::::.::::;:
,:::::::::...............   .....:..:;,:.:,;.,.ftttt::,,,,,,,iii:,,,::::::;:.,...
,,,,:::::::.............  .......:..:;,:.:,t:.:.ttt;:::,,,,;,,;;.;,::::::,,: .,.,:.
,,,,,:::::::.........::,.......:....:,;:.::;,.,.itt.;:,,,::,,t;,.;;:,:::,,:,:;;:..:..
,,,,,,,:::::........:.,:,..:...:..:.:,,,.::,t..:.j,:;:,,:::,,it.:t,,:::,,i;,:,.:,i:;::
,,,,,,,,:::::....:::,::.,,.....:..::.:,,:.:,;:.:.:.,;:::::,:iii.,;,::::t;;:....,,;;;.::
;,,,,,,,,::::..:,:.:::,,ii...:....::.:,::.:,,;..,::,,:,,,::,ii;.,;:::::;:..:,,.i,,,,,.:.
;;;,,,,,,::::.:::;::,.,:,t,..:..:.:,..:::..::i...::,::::,,:iiii.;,:::;,:::,;,.:i:;;,,.:,.
;;;,,,,,,:::::.:::,:,,:;;;;:....:..::.:::..::,:. ,,;:::::::;iit:;::::,;;:;::;:;i:;;,;;;t;.
;;;;;,,,,,::::.::,,,:,,::;i,....:..::..::..::,:. .;;.:::::;;iij.;:::;i,;:.;:.:;i::;i,,:;:
;;;;;,,,,:::::,::::.:,::;;,,,...:;.::..::..::,,. .;i.:::::;;;;,:,:::;;,:;;..:,;i,;i,;t.;:.